name: Update Gist
on:
  schedule:
    - cron: "50 4 * * *"

  workflow_dispatch:

jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update gist
        uses: abordage/wakatime-box@1.0.3
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          WAKA_API_KEY: ${{ secrets.WAKA_API_KEY }}

          MAX_RESULT: 5
          # supported: last_7_days, last_30_days, last_6_months, last_year
          DATE_RANGE: last_7_days
          # REPLACE WITH YOUR GIST ID
          GIST_ID: 3ca87dc8189d1dd86a66374ed9177889
